# ModularRortyMorty

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aldikitta/rortymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldikitta/rortymorty/: Configs.kt  MainActivity.kt
app/src/main/java/com/aldikitta/rortymorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aldikitta/rortymorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
