[versions]
androidx-activity = "1.6.0"
androidx-core = "1.9.0"
androidx-lifecycle = "2.5.1"
hilt-android = "2.43.2"
androix-hilt = "1.0.0"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.1.1"
androidx-compose-material = "androidx.compose.material:material:1.0.0"
androidx-compose-material-material-icons-core = "androidx.compose.material:material-icons-core:1.0.2"
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.0-beta03"
androidx-compose-ui = "androidx.compose.ui:ui:1.3.0-beta03"
androidx-compose-ui-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:1.2.1"
androidx-compose-ui-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:1.2.1"
androidx-compose-ui-ui-tooling = "androidx.compose.ui:ui-tooling:1.2.1"
androidx-compose-ui-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview:1.2.1"
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.3"
androidx-hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "androix-hilt"}
androidx-hilt-compiler = {module = "androidx.hilt:hilt-compiler", version.ref = "androix-hilt"}
junit = "junit:junit:4.13.2"

hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hilt-android"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android"}

[plugins]
com-android-application = "com.android.application:7.3.0"
com-android-library = "com.android.library:7.3.0"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.41.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.6.1"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.7.20"
